:root {
    --clr-bg1: #f9f9f9;
    --clr-bg2: #060606;
    --clr-bg3: #171717;
    --clr-text1: #e6d9c9;
    --clr-text2: #faf9f6;
    --clr-text3: #f2f8fcd7;
}

* {
    padding: 0;
    margin: 0;
    line-height: calc(1em + 0.5rem);
}


body {
    background-color: var(--clr-bg2);
    /* background-color: rgb(63, 60, 60); */
    box-sizing: border-box;
}

.nav {
    height: 6em;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    font-size: 1.25rem;
}

.nav-ul {
    height: 2.5em;
    display: flex;
    margin-top: 2em;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    background-color: var(--clr-bg2);
    gap: 0.2em;
    transform: translateX(-50%);
    justify-content: space-evenly;
    box-shadow: 0px 2px 3px 1.5px rgb(44, 44, 44);
    border-radius: 1.8em;
    transition: box-shadow 0.5s ease-in-out;
    position: fixed;
    z-index: 5;
}

.nav-ul:hover {
    box-shadow: 0px 4px 7px 5px rgb(45, 45, 45);

}

.nav-links {
    height: inherit;
    font-size: 0.9em;
    width: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.8em;
    padding: 0 20px 0 20px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    color: var(--clr-text2);
    transition: box-shadow 0.4s ease-out;
}

.nav-links:hover {
    box-shadow: 0px 1px 4px 1px rgba(243, 239, 239, 0.199) inset;
}

.nav-links:active {
    box-shadow: 8px 5px 10px 3px rgba(0, 0, 0, 0.1) inset;
    transition: .5s ease-in;

}

.span-name {
    font-size: 1.4em;
    font-weight: 550;


}

.nav-input-container {
    position: relative;
}

.nav-button-label {
    background-color: var(--clr-bg3);
    width: 4.4em;
    position: absolute;
    right: 6em;
    top: 0.5em;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 2.1em;
    box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.2);
    border-radius: 1.6em;
    cursor: pointer;

}

.nav-button-label::before {
    content: "🌙";
    position: absolute;
    left: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3px;
    background-color: #585555;
    border-radius: 50%;
    width: 2.8rem;
    height: 2.7rem;
    box-shadow: 4px 5px 6px rgba(16, 12, 19, 0.1);
    transition: 0.6s;
}

.nav-input-container>input:checked+.nav-button-label {
    background-color: #d4cdcd;
    box-shadow: 4px -2px 5px 2px rgba(234, 233, 236, 0.3);

}

.nav-input-container>input:checked+.nav-button-label::before {
    transform: translateX(120%) rotate(360deg);
    content: "☀️";
    background-color: #edab77;
}



.nav-input-container>input {
    display: none;
}

.nav-img {
    margin: 6em;
    margin-top: 8em;
}

.nav-img img {
    height: 5em;

}

.nav-ham {
    display: none;
}

/* For Name */

.info-wrapper {
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 4em;

}

.name-h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 4em;
}

.name-p {
    padding-top: 1em;
}

/* Main section starts */

main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 6em);
    width: 100vw;
    position: relative;
    border-bottom: 1px solid var(--clr-bg3);
        
}

main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./Assets/laptopNoBack.png) no-repeat center;
    background-size: 40em;
    opacity: 0.18;
}

.main-nav {
    position: absolute;
    height: 2em;
    width: 18em;
    margin-bottom: 24em;
    display: flex;
    border: 1px solid #faf9f62c;
    border-radius: 1em;
    justify-content: space-around;
    padding: 0.1em;

    /* background-color: var(--clr-text1); */
}

.main-nav-a {
    color: var(--clr-text3);
    text-decoration: none;
    font-weight: 500;
    opacity: 0.6;
    font-size: .85em;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    transition: transform 0.4s ease-out;
    width: 24%;
}

.main-nav-a:hover {
    border-radius: 1em;
    box-shadow: 0px 1px 4px 1px rgba(243, 239, 239, 0.404);
    transform: scale(1.1);
}

span {
    color: var(--clr-text1);
    font-size: 1.5em;
    transition: color 0.3s ease-in-out;
}

span:hover {
    color: darkmagenta;
}

.main-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: max-content;
    width: 100vw;
    color: var(--clr-text3);
    background-color: rgba(204, 201, 201, 0.1);
    line-height: 7%;
    word-spacing: 0.3em;
    letter-spacing: 0.15em;
    backdrop-filter: blur(0.5em);
    padding: 1em 0 1em 0em;
}

.main-p-name {
    margin-top: 1.6em;
}

/* Second Page starts */

.second {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-bottom: 1px solid var(--clr-bg3);
}

.second-main {
    width: 55%;
}

.second-cards {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.techs {
    height: 5em;
    border-radius: 0.8em;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr;
    gap: 0.5em;
    background-color: var(--clr-bg3);
    align-items: center;
}

.second-main-header {
    height: 5em;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    gap: 1em;
    margin-bottom: 2em;
}

.second-header1 {
    font-size: 3em;

}

.techs-logo{
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tech-img {
    height: 4em;
    border-radius: 0.4em;

}

/* Third section starts */

.third{
    height: 100vh;
    width: 100vw;
    background-color: #fff; 
    display: flex;
    align-items: center;
    flex-direction: column;
}

.third-main-projects{
    height: 80%;
    width: 50%;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:1fr 1fr;
    background-color: gray;
}

.third-projects-cards{
    height: ;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:#060606 2px solid;
}

.third-project-img{
    height: 80px;
}